<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <script src="https://kit.fontawesome.com/2981b6a011.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;

        }

        .bfc {
            background-color: green;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: black;
            color: red;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.3em;
            margin-right: 15px;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span><a href="">home</a>
                <a href="">products</a>
                <a href="">orders</a>
                <a href="">about us</a></span>
            <span><a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a></span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>login</h2>
            <input type="email" name="email" placeholder="your email" id="" required>
            <input type="password" name="password" placeholder="your password" id="" required>
            <button type="submit">login</button>
        </form>
    </section>
</body>

</html>